{"schema":"1.0","details":{"displayName":"Invoice Generator","description":"","createdTime":"2025-03-17T05:02:37.4236955Z","packageTelemetryId":"a91c67fc-a7c1-49d8-8f99-335ed4222c73","creator":"Ismail Ouabi","sourceEnvironment":"digitaltask (default)"},"resources":{"279bdac5-f6f4-432e-a7e3-d25f656e4a56":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Invoice"},"configurableBy":"User","dependsOn":["1aeb6ccb-7640-42e0-8128-ad5c441668f9"]},"1aeb6ccb-7640-42e0-8128-ad5c441668f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}