{"schema":"1.0","details":{"displayName":"Sort PDFs","description":"","createdTime":"2025-03-24T04:44:14.7884966Z","packageTelemetryId":"5790ee31-92ee-4d47-a0e2-40f86c87813f","creator":"N/A","sourceEnvironment":""},"resources":{"47dce564-d753-4985-8cb0-4db8f9cf0e62":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sort PDFs"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4e5c44f3-9d86-410b-a04c-677efe1dc545","a096307d-e12f-486d-bc6e-8a2cefb41e37","828b6418-3698-43ac-9850-508085473ba2","c606978d-bdba-4778-8f0f-d41fdc947319","1aeb6ccb-7640-42e0-8128-ad5c441668f9","ff439578-5bec-47fe-a85b-8dc732fc2ffe"]},"4e5c44f3-9d86-410b-a04c-677efe1dc545":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1689/1.0.1689.3722/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a096307d-e12f-486d-bc6e-8a2cefb41e37":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ouabi34@gmail.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1689/1.0.1689.3722/onedrive/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4e5c44f3-9d86-410b-a04c-677efe1dc545"]},"828b6418-3698-43ac-9850-508085473ba2":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c606978d-bdba-4778-8f0f-d41fdc947319":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"IsmailOuabi@digitaltask832.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["828b6418-3698-43ac-9850-508085473ba2"]},"1aeb6ccb-7640-42e0-8128-ad5c441668f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff439578-5bec-47fe-a85b-8dc732fc2ffe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"IsmailOuabi@digitaltask832.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1aeb6ccb-7640-42e0-8128-ad5c441668f9"]}}}