{"schema":"1.0","details":{"displayName":"Flow PDF Invoice Power Automate","description":"","createdTime":"2025-03-17T05:05:20.385136Z","packageTelemetryId":"617c16da-5211-4c75-8a79-43cb995cd7da","creator":"N/A","sourceEnvironment":""},"resources":{"86700017-5f6b-442f-89fd-ebe7a29926fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Invoice Generator"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1aeb6ccb-7640-42e0-8128-ad5c441668f9","ff439578-5bec-47fe-a85b-8dc732fc2ffe","4e5c44f3-9d86-410b-a04c-677efe1dc545","a096307d-e12f-486d-bc6e-8a2cefb41e37","a680b014-b7f2-4f82-8065-de0bb92ac309","0b71d209-fd9a-4d6c-b7f3-819f7f29ed63"]},"1aeb6ccb-7640-42e0-8128-ad5c441668f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff439578-5bec-47fe-a85b-8dc732fc2ffe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"IsmailOuabi@digitaltask832.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4131/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1aeb6ccb-7640-42e0-8128-ad5c441668f9"]},"4e5c44f3-9d86-410b-a04c-677efe1dc545":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1689/1.0.1689.3722/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a096307d-e12f-486d-bc6e-8a2cefb41e37":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ouabi34@gmail.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1689/1.0.1689.3722/onedrive/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4e5c44f3-9d86-410b-a04c-677efe1dc545"]},"a680b014-b7f2-4f82-8065-de0bb92ac309":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b71d209-fd9a-4d6c-b7f3-819f7f29ed63":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"IsmailOuabi@digitaltask832.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a680b014-b7f2-4f82-8065-de0bb92ac309"]}}}